VITE_SUPABASE_PROJECT_ID="ikdqvrixphmxwcylklit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZHF2cml4cGhteHdjeWxrbGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mzg1MDIsImV4cCI6MjA4MjQxNDUwMn0.6zOq2WU3OqLUuC4Z-YkvTeGIuHYcSeigdjJHrlWpZRo"
VITE_SUPABASE_URL="https://ikdqvrixphmxwcylklit.supabase.co"
